/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  padding-bottom: 40px;
  background-color: white;
  z-index: 50;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transform: translateX(-100%);
  transition: transform 0.3s;
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.mobile-menu .logo h1 {
  color: rgba(242, 243, 239, 1);
}

.leftSide-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.leftSide-menu p {
  font-size: 24px;
  color: black;
}
.close-menu {
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-nav ul {
  padding-top: 30px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile-nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 24px;
  display: block;
  padding: 10px 0;
}

.mobile-cta {
  width: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 30px;
}

.mobile-cta a {
  display: flex;
  align-items: center;
  gap: 70px;
  justify-content: space-between;
  color: black;
  text-decoration: none;
  font-size: 20px;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .mobile-nav ul li a {
    font-size: 14px;
    padding: 0;
  }

  .mobile-cta a {
    font-size: 14px;
  }
  .leftSide-menu p {
    font-size: 14px;
    color: black;
  }
}

/* Tablet Portrait */
@media (min-width: 768px) and (max-width: 991px) {
  .cards-container {
    height: 350px;
  }

  .slider-item .card-content {
    min-height: 180px;
  }
}

/* Mobile Landscape */
@media (max-height: 500px) and (max-width: 991px) {
  .mobile-nav {
    padding: 15px 20px;
  }

  .mobile-nav ul {
    gap: 10px;
  }

  .mobile-nav ul li a {
    padding: 5px 0;
    font-size: 18px;
  }
}
